# 09.Spring-Web

CoronavirusScrapper/: covid_data.db  export_Europe_21_12_17.csv  export_Europe_21_12_21.csv  export_Europe_21_12_21_old.csv  pom.xml
CoronavirusScrapper/src/main/resources/: application.properties
DBEntityReflection/: pom.xml
DBEntityReflection/src/main/java/: Main.java
DBEntityReflection/src/main/java/entities/: Performance.java  Store.java
ExamPreps/ExamPrep15oct/: pom.xml
ExamPreps/ExamPrep15oct/src/main/resources/: application.yml
PhotoStore/: pom.xml
PhotoStore/src/main/resources/: application.yml  old.txt
PhotoStore/src/main/resources/templates/: accounts-manage.html  auth-change-password.html  auth-edit-currentuser.html  auth-edit.html  auth-register.html  bags-add.html  bags-details.html  bags-edit.html  bags-manage.html  camera-add.html  camera-details.html  camera-edit.html  cameras-manage.html  cameras.html  flashes-add.html  flashes-details.html  flashes-edit.html  flashes-manage.html  flashes.html  index.html  lenses-add.html  lenses-details.html  lenses-edit.html  lenses-manage.html  lenses.html  tripods-add.html  tripods-details.html  tripods-edit.html  tripods-manage.html  tripods.html
books/: pom.xml
books/src/main/resources/: application.yml
booksclient/: pom.xml
cache/: pom.xml
cloudinary/: pom.xml
cloudinary/src/main/resources/: application.yml
error-handling/: pom.xml
events/: pom.xml
mobilelele/src/main/resources/: application.yml
pathfinder/: pom.xml
pathfinder/src/main/resources/: application.yml
(+259 files in other folders)
